# Blog

./: .gitignore  BlogApp.sln
BlogApp/: BlogApp.csproj  DESKTOP-QF4NJ7V  Program.cs  Startup.cs  appsettings.json
BlogApp.Controllers/: BlogApp.Controllers.csproj  BlogsController.cs  UsersController.cs
BlogApp.Controllers/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
BlogApp.Data/: BlogApp.Data.csproj  DataContext.cs
BlogApp.Data/Migrations/: 20200511145322_init.Designer.cs  20200511145322_init.cs  20200512105437_removePic.Designer.cs  20200512105437_removePic.cs  DataContextModelSnapshot.cs
BlogApp.Data/Models/: AuthenticateModel.cs  Blog.cs  BlogModel.cs  CreateBlogModel.cs  RegisterModel.cs  UpdateBlogModel.cs  UpdateModel.cs  User.cs
BlogApp.Services/: BlogApp.Services.csproj  BlogService.cs  UserService.cs
BlogApp.Services/Models/: AppException.cs  UserModel.cs
BlogApp.Test/: UnitTest1.cs
BlogApp/Helpers/: AppException.cs
Frontend/: package-lock.json  package.json
Frontend/src/: index.html  index.js
Frontend/src/_helpers/: router.js
Frontend/src/app/: App.vue
Frontend/src/components/: Header.vue  SmallBlogCard.vue
Frontend/src/layouts/: HomePage.vue
