<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511112859_initUser.cs" />
    <Compile Remove="Migrations\20200511112859_initUser.Designer.cs" />
    <Compile Remove="Migrations\20200511114117_initUser.cs" />
    <Compile Remove="Migrations\20200511114117_initUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
	   <PrivateAssets>all</PrivateAssets>
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
  </ItemGroup>

</Project>
